C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\bin\Debug\net6.0\13.03.2023.exe
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\bin\Debug\net6.0\13.03.2023.deps.json
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\bin\Debug\net6.0\13.03.2023.runtimeconfig.json
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\bin\Debug\net6.0\13.03.2023.dll
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\bin\Debug\net6.0\13.03.2023.pdb
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.AssemblyInfo.cs
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.dll
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\refint\13.03.2023.dll
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.pdb
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\13.03.2023.genruntimeconfig.cache
C:\Users\User\Desktop\Exercise\13.03.2023\13.03.2023\obj\Debug\net6.0\ref\13.03.2023.dll
