C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.AssemblyInfo.cs
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\bin\Debug\net6.0\13.03.2023 T2.exe
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\bin\Debug\net6.0\13.03.2023 T2.deps.json
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\bin\Debug\net6.0\13.03.2023 T2.runtimeconfig.json
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\bin\Debug\net6.0\13.03.2023 T2.dll
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\bin\Debug\net6.0\13.03.2023 T2.pdb
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.dll
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\refint\13.03.2023 T2.dll
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.pdb
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\13.03.2023 T2.genruntimeconfig.cache
C:\Users\User\Desktop\Exercise\13.03.2023 T2\13.03.2023 T2\obj\Debug\net6.0\ref\13.03.2023 T2.dll
